// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5FD7821527DA21E20016702A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7821427DA21E20016702A /* AppDelegate.swift */; };
		5FD7821727DA21E20016702A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7821627DA21E20016702A /* SceneDelegate.swift */; };
		5FD7821927DA21E20016702A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7821827DA21E20016702A /* ViewController.swift */; };
		5FD7821C27DA21E20016702A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FD7821A27DA21E20016702A /* Main.storyboard */; };
		5FD7821E27DA21E30016702A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FD7821D27DA21E30016702A /* Assets.xcassets */; };
		5FD7822127DA21E30016702A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FD7821F27DA21E30016702A /* LaunchScreen.storyboard */; };
		5FD7822927DA23D50016702A /* Fetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7822827DA23D50016702A /* Fetcher.swift */; };
		5FD7822B27DDD4530016702A /* GBaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7822A27DDD4530016702A /* GBaseRequest.swift */; };
		5FD7822D27DDD53C0016702A /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7822C27DDD53C0016702A /* Article.swift */; };
		5FD7822F27DDDAF90016702A /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7822E27DDDAF90016702A /* ArticleTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5FD7821127DA21E20016702A /* GenesysTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GenesysTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5FD7821427DA21E20016702A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5FD7821627DA21E20016702A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5FD7821827DA21E20016702A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5FD7821B27DA21E20016702A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5FD7821D27DA21E30016702A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5FD7822027DA21E30016702A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5FD7822227DA21E30016702A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FD7822827DA23D50016702A /* Fetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fetcher.swift; sourceTree = "<group>"; };
		5FD7822A27DDD4530016702A /* GBaseRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBaseRequest.swift; sourceTree = "<group>"; };
		5FD7822C27DDD53C0016702A /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		5FD7822E27DDDAF90016702A /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FD7820E27DA21E20016702A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FD7820827DA21E20016702A = {
			isa = PBXGroup;
			children = (
				5FD7821327DA21E20016702A /* GenesysTest */,
				5FD7821227DA21E20016702A /* Products */,
			);
			sourceTree = "<group>";
		};
		5FD7821227DA21E20016702A /* Products */ = {
			isa = PBXGroup;
			children = (
				5FD7821127DA21E20016702A /* GenesysTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FD7821327DA21E20016702A /* GenesysTest */ = {
			isa = PBXGroup;
			children = (
				5FD7823227DDFF080016702A /* Cells */,
				5FD7823127DDFEF80016702A /* Model */,
				5FD7823027DDFEE40016702A /* Fetcher */,
				5FD7821427DA21E20016702A /* AppDelegate.swift */,
				5FD7821627DA21E20016702A /* SceneDelegate.swift */,
				5FD7821827DA21E20016702A /* ViewController.swift */,
				5FD7821A27DA21E20016702A /* Main.storyboard */,
				5FD7821D27DA21E30016702A /* Assets.xcassets */,
				5FD7821F27DA21E30016702A /* LaunchScreen.storyboard */,
				5FD7822227DA21E30016702A /* Info.plist */,
			);
			path = GenesysTest;
			sourceTree = "<group>";
		};
		5FD7823027DDFEE40016702A /* Fetcher */ = {
			isa = PBXGroup;
			children = (
				5FD7822827DA23D50016702A /* Fetcher.swift */,
				5FD7822A27DDD4530016702A /* GBaseRequest.swift */,
			);
			path = Fetcher;
			sourceTree = "<group>";
		};
		5FD7823127DDFEF80016702A /* Model */ = {
			isa = PBXGroup;
			children = (
				5FD7822C27DDD53C0016702A /* Article.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5FD7823227DDFF080016702A /* Cells */ = {
			isa = PBXGroup;
			children = (
				5FD7822E27DDDAF90016702A /* ArticleTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FD7821027DA21E20016702A /* GenesysTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FD7822527DA21E30016702A /* Build configuration list for PBXNativeTarget "GenesysTest" */;
			buildPhases = (
				5FD7820D27DA21E20016702A /* Sources */,
				5FD7820E27DA21E20016702A /* Frameworks */,
				5FD7820F27DA21E20016702A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GenesysTest;
			productName = GenesysTest;
			productReference = 5FD7821127DA21E20016702A /* GenesysTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FD7820927DA21E20016702A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					5FD7821027DA21E20016702A = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 5FD7820C27DA21E20016702A /* Build configuration list for PBXProject "GenesysTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5FD7820827DA21E20016702A;
			productRefGroup = 5FD7821227DA21E20016702A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FD7821027DA21E20016702A /* GenesysTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5FD7820F27DA21E20016702A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FD7822127DA21E30016702A /* LaunchScreen.storyboard in Resources */,
				5FD7821E27DA21E30016702A /* Assets.xcassets in Resources */,
				5FD7821C27DA21E20016702A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FD7820D27DA21E20016702A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FD7821927DA21E20016702A /* ViewController.swift in Sources */,
				5FD7822927DA23D50016702A /* Fetcher.swift in Sources */,
				5FD7822D27DDD53C0016702A /* Article.swift in Sources */,
				5FD7821527DA21E20016702A /* AppDelegate.swift in Sources */,
				5FD7821727DA21E20016702A /* SceneDelegate.swift in Sources */,
				5FD7822F27DDDAF90016702A /* ArticleTableViewCell.swift in Sources */,
				5FD7822B27DDD4530016702A /* GBaseRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5FD7821A27DA21E20016702A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FD7821B27DA21E20016702A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5FD7821F27DA21E30016702A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FD7822027DA21E30016702A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5FD7822327DA21E30016702A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5FD7822427DA21E30016702A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5FD7822627DA21E30016702A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VNQ8G44ZN2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GenesysTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.genesys.GenesysTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5FD7822727DA21E30016702A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VNQ8G44ZN2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GenesysTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.genesys.GenesysTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FD7820C27DA21E20016702A /* Build configuration list for PBXProject "GenesysTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FD7822327DA21E30016702A /* Debug */,
				5FD7822427DA21E30016702A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FD7822527DA21E30016702A /* Build configuration list for PBXNativeTarget "GenesysTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FD7822627DA21E30016702A /* Debug */,
				5FD7822727DA21E30016702A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5FD7820927DA21E20016702A /* Project object */;
}
